{
  "expo": {
    "name": "dininglens",
    "slug": "dininglens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "DiningLens uses the camera to photograph meals and scan barcodes.",
        "NSLocationWhenInUseUsageDescription": "DiningLens uses your location to detect nearby dining halls and restaurants for more accurate meal estimates.",
        "NSPhotoLibraryUsageDescription": "DiningLens uses your photo library to analyze meals from your photos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "DiningLens uses the camera to photograph meals and scan barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "DiningLens uses your photo library to analyze meals from your photos."
        }
      ],
      "expo-location"
    ]
  }
}
